# auth-service

./: README.md  pom.xml
.github/workflows/: master_expenseauthservice.yml  master_expensemanagerauth.yml  maven.yml
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/controller/: AuthController.java
src/main/java/com/example/authservice/entity/: User.java
src/main/java/com/example/authservice/enumeration/: ErrorCode.java
src/main/java/com/example/authservice/exception/: GlobalException.java
src/main/java/com/example/authservice/exception/error/: ApiError.java
src/main/java/com/example/authservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/authservice/nonEntity/: BaseResponse.java  UserCreationRequestNonEntity.java
src/main/java/com/example/authservice/repository/: UserRepository.java
src/main/java/com/example/authservice/service/: JwtGeneratorService.java  UserService.java
src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java  JwtGeneratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/changelog/: user.sql  user_details_schema.sql
